{
  "src/main.jsx": {
    "file": "main.mjs",
    "name": "main",
    "src": "src/main.jsx",
    "isEntry": true,
    "assets": [
      "assets/kreupasanammother-Ctmmd_VW.webp",
      "assets/logo-BOWwCKQc.webp",
      "assets/mother-CKd8WmFN.webp",
      "assets/lamb-4Hs_Foxe.webp"
    ]
  },
  "style.css": {
    "file": "assets/style-BEoPzM8m.css",
    "src": "style.css"
  }
}